// when full vimboard is not an option

default xkb_keycodes "switch" {
    include "hmk-mac(homemade_keyboard_mac)"
	<AE01> = 16; // 1 : /10
	<AE02> = 17; // 2 [
	<AE03> = 18; // 3 7
	<AE04> = 19; // 4 8
	<AE05> = 15; // 5 ]
        <AE06> = 28; // 6 5
	<AE07> = 12; // 7 1
	<AE08> = 13; // 8 2
	<AE09> = 61; // 9 3
	<AE10> = 20; // 0 4
	<AE11> = 21; // - 0
	<AE12> = 10; // = -

	<AD01> = 52; // q i /24
	<AD02> = 33; // w a
	<AD03> = 41; // e s
	<AD04> = 46; // r u
	<AD05> = 47; // t 7
	<AD06> = 53; // y b
	<AD07> = 27; // u f
	<AD08> = 24; // i k
	<AD09> = 54; // o l
	<AD10> = 55; // p w
	<AD11> = 11; // [ '
	<AD12> = 14; // ] ;

	<AC01> = 25; // a x /38
	<AC02> = 26; // s c
	<AC03> = 40; // d d
	<AC04> = 30; // f e
	<AC05> = 57; // g v
	<AC06> = 43; // h h
	<AC07> = 44; // j j
	<AC08> = 31; // k n
	<AC09> = 32; // l r
	<AC10> = 35; // ; t
	<AC11> = 34; // ' /

	<AB01> = 56; // z q /52
	<AB02> = 38; // x y
	<AB03> = 39; // c o
	<AB04> = 42; // v p
	<AB05> = 29; // b z
	<AB06> = 45; // n g
	<AB07> = 58; // m m
	<AB08> = 59; // , ,
	<AB09> = 60; // . .
	<AB10> = 48; // / 9
};
