// $XKeyboardConfig$

// Copyright (c) 2010, 2011 Ludovic Vigouroux <ludo@mundoludo.fr>

partial alphanumeric_keys
xkb_symbols "vimboard" {

    name[Group1]="France - Vimboard (home made keyboard)";

    key <TLDE>	{ [       minus,           plus,             hyphen,             bar      ] };
    key <AE01>	{ [          0,               5,                degree,           rightarrow ] };
    key <AE02>	{ [          1,               6,                    at,               Agrave ] };
    key <AE03>	{ [          2,               7,           twosuperior,              onehalf ] };
    key <AE04>	{ [          3,               8,         threesuperior,             onethird ] };
    key <AE05>	{ [          4,               9,          foursuperior,           onequarter ] };
    key <AE06>	{ [      heart,            club,               diamond,                U2660 ] };
    key <AE07>  { [      equal,      numbersign,         percent,                  yen ] };
    key <AE08>	{ [   parenleft,      braceleft,                threesuperior             ] };
    key <AE09>	{ [  parenright,     braceright                     ] };
    key <AE10>	{ [  ampersand,             bar,                Egrave,             EuroSign ] };
    key <AE11>	{ [ bracketleft,           less,         guillemotleft,        lowleftcorner ] };
    key <AE12>	{ [bracketright,        greater,     guillemotright,   quoteleft               ] };

    key <AD01>	{ [          f,               F,           Acircumflex,           Adiaeresis ] };
    key <AD02>	{ [          i,               I,           icircumflex,           idiaeresis ] };
    key <AD03>	{ [          a,               A,           acircumflex,           adiaeresis ] };
    key <AD04>	{ [          u,               U,           ucircumflex,           udiaeresis ] };
    key <AD05>	{ [     eacute,          egrave,                Eacute,               Egrave ] };
    key <AD06>	{ [     agrave,              at,                Agrave,                acute ] };
    key <AD07>	{ [          b,               B,                ssharp,        uprightcorner ] };
    key <AD08>	{ [          k,               K,               percent,          ordfeminine ] };
    key <AD09>	{ [          l,               L,             ampersand,                  bar ] };
    key <AD10>  { [          w,               W,   leftdoublequotemark,              cedilla ] }; // w W « “
    key <AD11>	{ [ apostrophe,        quotedbl,  rightsinglequotemark,           rightarrow ] };
    key <AD12>  { [          x,               X,  rightdoublequotemark,       Greek_horizbar ] }; // x X » ”

    key <AC01>	{ [          g,               G,           Ecircumflex,           Ediaeresis ] };
    key <AC02>	{ [          c,               C,              ccedilla,             Ccedilla ] };
    key <AC03>	{ [          d,               D,                    oe,                   OE ] };
    key <AC04>	{ [          e,               E,           ecircumflex,           ediaeresis ] };
    key <AC05>	{ [          v,               V,           Ocircumflex,           Odiaeresis ] };
    key <AC06>	{ [          h,               H,                   eth,                  ETH ] };
    key <AC07>	{ [          j,               J,           Ucircumflex,           Udiaeresis ] };
    key <AC08>	{ [          n,               N,                ugrave,               Ugrave ] };
    key <AC09>	{ [          r,               R,                   bar,         questiondown ] };
    key <AC10>	{ [          t,               T,                 thorn,                THORN ] };
    key <AC11>	{ [  semicolon,          dollar,                ugrave,               Ugrave ] };
    key <BKSL>	{ [      colon,        asterisk,            asciitilde,           Idiaeresis ] };

    key <LSGT>	{ [      colon,      asciitilde,                    ampersand,   periodcentered ] };
    key <AB01>	{ [          q,               Q,           Acircumflex,           Adiaeresis ] };
    key <AB02>	{ [          y,               Y,           Ocircumflex,           Odiaeresis ] };
    key <AB03>	{ [          o,               O,           ocircumflex,           odiaeresis ] };
    key <AB04>	{ [          p,               P,             paragraph,            diaeresis ] };
    key <AB05>	{ [          z,               Z,           Ucircumflex,           Udiaeresis ] };
    key <AB06>	{ [          m,               M,           onesuperior,            masculine ] };
    key <AB07>	{ [          s,               S,                oslash,             Ooblique ] };
    key <AB08>	{ [      comma,     asciicircum,          questiondown                       ] };
    key <AB09>	{ [     period,          exclam,             0x1002026,  leftdoublequotemark ] };
    key <AB10>  { [      slash,        question,             backslash,                  yen ] };

    // mouse keys
    key <NMLK> { [ Num_Lock, Pointer_Button1 ] };
    key <HOME> { [ F20 ] };
    key <END>  { [ F21 ] };
    key <DELE> { [ F22 ] };
    key <PGDN> { [ F23, ordfeminine, KP_Page_Down ] };
    key <INS>  { [ Pointer_Button1, Pointer_Drag1 ] };
    key <PGUP> { [ Pointer_Button2, Pointer_Button3, KP_Page_Up] };

    //// French uses a comma as decimal separator, but keyboards are labeled with a period
    // Will take effect when KP_Decimal is mapped to the locale decimal separator
    key <KPDL>  { [       KP_Delete,      KP_Decimal,           KP_Delete,           KP_Decimal ] };

    // Custom
    key <SPCE>  { [ space, heart, underscore, U202F ] }; // ␣ (espace insécable) _ (espace insécable fin)
    key <RWIN>  { [ Return    ] };
    key <MENU>  { [           Alt_L,          Meta_L ] };
    key <RTSH>  { [           Alt_L,          Meta_L ] };

    key <LFSH> {
	    type[Group1]="ONE_LEVEL",
		    symbols[Group1] = [ ISO_Level3_Shift ]
    };

    key <RALT> {	[ Shift_L	]	};
    key <LALT> {	[ Shift_L	]	};

    // begin modifier mappings
    // modifier_map Shift  { Alt_L, Alt_R };
    // modifier_map Lock   { Caps_Lock };
    // modifier_map Control{ Control_L, Control_R };
    // modifier_map Mod1	{ Shift_L, Shift_R, Meta_L, Meta_R };
    // modifier_map Mod2   { Num_Lock };
    // modifier_map Mod4   { Super_L, Super_R };
    // modifier_map Mod5   { <LFSH> };
};
